IDI_ICON1               ICON    DISCARDABLE     "assets/mosaic_64.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "Mati Karner"
      VALUE "FileDescription", "Mosaic Painter"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "mosaic"
      VALUE "LegalCopyright", "mati.karner@gmail.com"
      VALUE "OriginalFilename", "mosaic.exe"
      VALUE "ProductName", "Mosaic Painter"
      VALUE "ProductVersion", "1.0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END